<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureClassifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2v6-Td-EWX">
                                <rect key="frame" x="150" y="54" width="75" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xN2-tu-xAM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEM-co-OWO">
                                <rect key="frame" x="334" y="60" width="25" height="25"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="5Jp-R7-Snp"/>
                                    <constraint firstAttribute="height" constant="25" id="rmL-PW-mjX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtF-j9-pET">
                                <rect key="frame" x="281" y="60" width="39" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="teeth.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="cv6-AS-ZZZ">
                                <rect key="frame" x="55" y="444" width="265" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="l3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cy9-V9-QRq">
                                <rect key="frame" x="16" y="574" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="selectSample:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ps0-ai-SNv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="l2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaA-74-ypf">
                                <rect key="frame" x="16" y="526" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="selectSample:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Kt-cF-XoP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="l1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojV-4F-hsh">
                                <rect key="frame" x="16" y="478" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="selectSample:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qv5-Lk-YEP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="r2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLc-ZO-JQ7">
                                <rect key="frame" x="318" y="526" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="selectSample:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R61-Oo-t7Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="r3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ble-2X-gHF">
                                <rect key="frame" x="318" y="574" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="selectSample:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTG-PN-EbX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="f3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uc5-JM-ap5">
                                <rect key="frame" x="214" y="402" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="selectSample:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EVA-lr-pE9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="f1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIe-Hv-MOX">
                                <rect key="frame" x="118" y="402" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="selectSample:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1lF-MV-csh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="f2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jle-66-rwS">
                                <rect key="frame" x="166" y="402" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="selectSample:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcJ-QN-FD8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="r1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbj-qr-c87">
                                <rect key="frame" x="318" y="478" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="selectSample:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FIh-8P-yCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZu-vS-MkM">
                                <rect key="frame" x="156" y="528" width="62" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gatherSample:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hig-du-IFL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="None" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaH-O5-gzT">
                                <rect key="frame" x="147" y="497" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIJ-yF-fwO">
                                <rect key="frame" x="156" y="570" width="62" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Train">
                                    <color key="titleColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="trainGestures:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VRn-mz-X4x"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bj-Kf-yvV">
                                <rect key="frame" x="-2" y="54" width="377" height="334"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="hXi-Ch-VRd" kind="embed" id="NWc-Tf-cLx"/>
                                </connections>
                            </containerView>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DP1-68-9Ba">
                                <rect key="frame" x="-2" y="104" width="392" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Gg-ps-7F1">
                                <rect key="frame" x="-17" y="737" width="392" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dSB-vx-1tv">
                                <rect key="frame" x="186" y="738" width="1" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="realtime" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pf-e7-zJH">
                                <rect key="frame" x="186" y="754" width="189" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Continuous">
                                    <color key="titleColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="try" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaL-Gn-Ipg">
                                <rect key="frame" x="15" y="751" width="172" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Try">
                                    <color key="titleColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doGesture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V0M-2Z-cv9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="n1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eE5-bX-hsn">
                                <rect key="frame" x="118" y="626" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="selectSample:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hjn-9s-VMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="n2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Led-gO-ZoV">
                                <rect key="frame" x="165" y="626" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="selectSample:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UNH-44-iMo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="n3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlf-Sc-8aW">
                                <rect key="frame" x="213" y="626" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="selectSample:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8T-ln-gxd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gesture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6h-vX-0Bd">
                                <rect key="frame" x="126" y="680" width="119" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2v6-Td-EWX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DNe-CV-Wvg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dEM-co-OWO" secondAttribute="trailing" constant="16" id="Gik-VA-zPm"/>
                            <constraint firstItem="dEM-co-OWO" firstAttribute="leading" secondItem="xtF-j9-pET" secondAttribute="trailing" constant="10" id="JfN-LC-IZA"/>
                            <constraint firstItem="dEM-co-OWO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="M1b-Hp-7Te"/>
                            <constraint firstItem="xtF-j9-pET" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Z8I-qu-tsm"/>
                            <constraint firstItem="2v6-Td-EWX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="epA-2G-xYR"/>
                            <constraint firstItem="2v6-Td-EWX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pLX-al-gU6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="audioView" destination="6bj-Kf-yvV" id="zV5-q0-BJF"/>
                        <outlet property="connectBtn" destination="2v6-Td-EWX" id="ojK-1x-vtg"/>
                        <outlet property="connectionView" destination="dEM-co-OWO" id="IEY-RO-tQe"/>
                        <outlet property="contBtn" destination="8Pf-e7-zJH" id="27w-4L-1KD"/>
                        <outlet property="front1" destination="VIe-Hv-MOX" id="fwn-3r-Vgi"/>
                        <outlet property="front2" destination="Jle-66-rwS" id="WpY-r2-cDV"/>
                        <outlet property="front3" destination="uc5-JM-ap5" id="2Ks-Q4-t18"/>
                        <outlet property="gestureLbl" destination="P6h-vX-0Bd" id="S3E-DP-RaB"/>
                        <outlet property="headerLine" destination="DP1-68-9Ba" id="POv-ZS-oyd"/>
                        <outlet property="left1" destination="ojV-4F-hsh" id="Wvp-wY-oAG"/>
                        <outlet property="left2" destination="SaA-74-ypf" id="leQ-E2-bUz"/>
                        <outlet property="left3" destination="Cy9-V9-QRq" id="Tsc-jf-L7p"/>
                        <outlet property="none1" destination="eE5-bX-hsn" id="rrZ-n2-1aa"/>
                        <outlet property="none2" destination="Led-gO-ZoV" id="AfY-kd-HDi"/>
                        <outlet property="none3" destination="Jlf-Sc-8aW" id="ke7-Wt-8p6"/>
                        <outlet property="right1" destination="qbj-qr-c87" id="lhc-kQ-nnr"/>
                        <outlet property="right2" destination="sLc-ZO-JQ7" id="TaR-rS-S2O"/>
                        <outlet property="right3" destination="ble-2X-gHF" id="zJG-No-n0G"/>
                        <outlet property="selSampleLbl" destination="MaH-O5-gzT" id="yZD-yH-cPp"/>
                        <outlet property="teethImg" destination="cv6-AS-ZZZ" id="uOd-nw-eVK"/>
                        <outlet property="trainBtn" destination="DIJ-yF-fwO" id="zco-pw-Kwo"/>
                        <outlet property="tryBtn" destination="eZu-vS-MkM" id="l0x-5P-ByN"/>
                        <outlet property="vBatLbl" destination="xtF-j9-pET" id="udM-gH-4II"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="63.546798029556655"/>
        </scene>
        <!--Audio View Controller-->
        <scene sceneID="Rsf-5t-qep">
            <objects>
                <viewController id="hXi-Ch-VRd" customClass="AudioViewController" customModule="GestureClassifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nP9-2Y-hst">
                        <rect key="frame" x="0.0" y="0.0" width="377" height="334"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLY-vq-UZ0">
                                <rect key="frame" x="161" y="147" width="54" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="⏯"/>
                                <connections>
                                    <action selector="playOrPauseMusic:" destination="hXi-Ch-VRd" eventType="touchUpInside" id="V5F-1v-XH0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nau-hT-4Ld">
                                <rect key="frame" x="154.66666666666666" y="63" width="67.666666666666657" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG4-1W-Uby">
                                <rect key="frame" x="165" y="113" width="47" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv0-Ah-37p">
                                <rect key="frame" x="165.66666666666663" y="207" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSl-PO-KF4">
                                <rect key="frame" x="245" y="147" width="54" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="⏩"/>
                                <connections>
                                    <action selector="fastforward:" destination="hXi-Ch-VRd" eventType="touchUpInside" id="dIz-oe-81q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beV-ic-RrM">
                                <rect key="frame" x="159.66666666666663" y="288" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="36O-ws-GkK">
                                <rect key="frame" x="8" y="243" width="361" height="31"/>
                                <connections>
                                    <action selector="volumeChanged:" destination="hXi-Ch-VRd" eventType="valueChanged" id="Xec-lc-wCC"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnJ-fD-p4A">
                                <rect key="frame" x="20" y="3" width="69" height="30"/>
                                <state key="normal" title="Pick Song">
                                    <color key="titleColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickSong:" destination="hXi-Ch-VRd" eventType="touchUpInside" id="XIs-rC-VAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3K-E4-kj7">
                                <rect key="frame" x="77" y="147" width="54" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="⏪"/>
                                <connections>
                                    <action selector="rewind:" destination="hXi-Ch-VRd" eventType="touchUpInside" id="aog-eS-CHX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GnJ-fD-p4A" firstAttribute="top" secondItem="nP9-2Y-hst" secondAttribute="top" constant="3" id="1RF-RW-whb"/>
                            <constraint firstItem="yG4-1W-Uby" firstAttribute="centerX" secondItem="nP9-2Y-hst" secondAttribute="centerX" id="4fq-rX-fAt"/>
                            <constraint firstItem="K3K-E4-kj7" firstAttribute="top" secondItem="BLY-vq-UZ0" secondAttribute="top" id="4r0-8c-rxO"/>
                            <constraint firstItem="BLY-vq-UZ0" firstAttribute="top" secondItem="yG4-1W-Uby" secondAttribute="bottom" constant="10" id="5WD-QH-7Du"/>
                            <constraint firstAttribute="trailing" secondItem="36O-ws-GkK" secondAttribute="trailing" constant="10" id="Fuu-3a-g5J"/>
                            <constraint firstItem="nSl-PO-KF4" firstAttribute="leading" secondItem="BLY-vq-UZ0" secondAttribute="trailing" constant="30" id="OX7-Pa-ZXO"/>
                            <constraint firstItem="Nau-hT-4Ld" firstAttribute="top" secondItem="GnJ-fD-p4A" secondAttribute="bottom" constant="30" id="QSa-yl-9KY"/>
                            <constraint firstItem="beV-ic-RrM" firstAttribute="centerX" secondItem="nP9-2Y-hst" secondAttribute="centerX" id="QVi-ai-hOe"/>
                            <constraint firstItem="36O-ws-GkK" firstAttribute="top" secondItem="gv0-Ah-37p" secondAttribute="bottom" constant="15" id="W7W-gc-bXL"/>
                            <constraint firstItem="gv0-Ah-37p" firstAttribute="centerX" secondItem="nP9-2Y-hst" secondAttribute="centerX" id="Wdd-I6-Ttu"/>
                            <constraint firstItem="BLY-vq-UZ0" firstAttribute="leading" secondItem="K3K-E4-kj7" secondAttribute="trailing" constant="30" id="bgM-Ne-XEC"/>
                            <constraint firstItem="36O-ws-GkK" firstAttribute="leading" secondItem="nP9-2Y-hst" secondAttribute="leading" constant="10" id="dbv-GR-BNx"/>
                            <constraint firstItem="GnJ-fD-p4A" firstAttribute="leading" secondItem="nP9-2Y-hst" secondAttribute="leading" constant="20" id="f3e-RF-fnf"/>
                            <constraint firstItem="yG4-1W-Uby" firstAttribute="top" secondItem="Nau-hT-4Ld" secondAttribute="bottom" constant="14" id="fFP-uz-jya"/>
                            <constraint firstItem="beV-ic-RrM" firstAttribute="top" secondItem="36O-ws-GkK" secondAttribute="bottom" constant="15" id="fsp-e5-MKf"/>
                            <constraint firstItem="gv0-Ah-37p" firstAttribute="top" secondItem="BLY-vq-UZ0" secondAttribute="bottom" constant="10" id="jlJ-9s-bG9"/>
                            <constraint firstItem="Nau-hT-4Ld" firstAttribute="centerX" secondItem="nP9-2Y-hst" secondAttribute="centerX" id="qxN-tN-h7F"/>
                            <constraint firstItem="BLY-vq-UZ0" firstAttribute="centerX" secondItem="nP9-2Y-hst" secondAttribute="centerX" id="rvi-pZ-C2O"/>
                            <constraint firstItem="36O-ws-GkK" firstAttribute="centerX" secondItem="nP9-2Y-hst" secondAttribute="centerX" id="tGG-rA-e9U"/>
                            <constraint firstItem="BLY-vq-UZ0" firstAttribute="top" secondItem="nSl-PO-KF4" secondAttribute="top" id="zJp-wZ-dxN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LJh-iK-LGM"/>
                    </view>
                    <connections>
                        <outlet property="forwardButton" destination="nSl-PO-KF4" id="mpn-VU-Meo"/>
                        <outlet property="pickButton" destination="GnJ-fD-p4A" id="UbB-wa-Aum"/>
                        <outlet property="playButton" destination="BLY-vq-UZ0" id="N1U-3q-fOu"/>
                        <outlet property="rewindButton" destination="K3K-E4-kj7" id="9et-Zn-tWs"/>
                        <outlet property="trackArtist" destination="yG4-1W-Uby" id="vsB-ER-SMJ"/>
                        <outlet property="trackTime" destination="gv0-Ah-37p" id="QDr-hO-8Ji"/>
                        <outlet property="trackTitle" destination="Nau-hT-4Ld" id="Z7i-5O-epU"/>
                        <outlet property="volumeSlider" destination="36O-ws-GkK" id="9Ya-3U-Sn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ov-ZI-6nZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="-91.625615763546804"/>
        </scene>
    </scenes>
    <resources>
        <image name="teeth.jpeg" width="376.5" height="283.5"/>
    </resources>
</document>
